# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Publish package to npmjs
on:
  push:
    tags:
      - "v*.*.*"

jobs:
  publish:
    strategy:
      matrix:
        api_module: [ common,lostid,notification,ocr,partition,payment,profile,property,settings ]

    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4

      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://registry.npmjs.org'

      - name: Get the latest tag
        id: get_tags
        run: |
          # Get the most recent tag that matches the module
          TAGS=$(git tag --sort=-creatordate | grep "^js/${{ matrix.api_module }}/v" | head -n 1)
          echo "Found tag: $TAGS"
          if [[ -z "$TAGS" ]]; then
            echo "not_enough_tags=true" >> $GITHUB_OUTPUT
            echo "No tags found for js/${{ matrix.api_module }}."
            exit 0
          else
            echo "latest_tag=$TAGS" >> $GITHUB_ENV
            echo "not_enough_tags=false" >> $GITHUB_OUTPUT
          fi

      - name: Check for changes since the last tag
        if: steps.get_tags.outputs.not_enough_tags == 'false'
        id: npm_module_changed
        run: |
          CHANGES=$(git diff --name-only ${{ env.latest_tag }} HEAD | grep 'js/${{ matrix.api_module }}' || true)
          if [[ -n "$CHANGES" ]]; then
            echo "Changes found in js/${{ matrix.api_module }}"
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "No changes found in js/${{ matrix.api_module }}"
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Install dependencies
        if: steps.npm_module_changed.outputs.changed == 'true' || steps.get_tags.outputs.not_enough_tags == 'true'
        run: cd js/${{ matrix.api_module }} && npm ci

      - name: Publish to npm
        if: steps.npm_module_changed.outputs.changed == 'true' || steps.get_tags.outputs.not_enough_tags == 'true'
        run: cd js/${{ matrix.api_module }} && npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
